apiVersion: v1
kind: Service
metadata:
  name: fire-front-nodeport
spec:
  type: NodePort
  selector:
    app: rautaki-fire
  ports:
    - name: rautaki-fire-nodeport
      protocol: TCP
      port: 80
      targetPort: 8081